We are seeking a talented designer to create a detailed heraldic style logo that allows for variations and complexity. The logo should be designed cohesively to accommodate different elements and styles, ensuring versatility for various applications.

The shields should be split up into four parts. Each of the four parts should have an icon or illustration in it. These will include a crescent and star a suspension bridge a book with some Quran versus in them, and then the fourth panel will have assorted various icons of interest, so Think, pen, pencil ruler, calculator, or things like that then on top, they’ll be five arches designed like the front of a building. Each of the five arches will have something in them like an icon, and those icons will be a tree a scale the Arabic word for God the evil eye symbol and a silhouette of the map of South Asia that on the right side of the shield it’ll be like half a gear then on the right left side of the shield. It’ll be like the Earth, like half of the Earth, then on the right side of the shield, they’ll be an ottoman style Minaret on the left side of the shield. They’ll be a Moroccan style minaret and then at the very top kind of encompassing everything there will be a Cordova mosque style arch like with the alternating patterns and then the bottom of the shield. Everything should be sitting on top of like a lunar landscape.

I’d like an Adobe Illustrator file with multiple layers that I can separate to create different versions of the logo with varying levels of complexity. For instance, I’d like one version without the shield and another version with it. It’s crucial that everything looks cohesive and doesn’t just consist of random pieces of clip art. I’d appreciate it if you could at least roughly illustrate each icon and part to ensure they fit together and complement each other.

Arabic Text for Ribbon:
"ربِّ زِدْنِي عِلْماً"
Arabic text for inside the book:
"Right Page: 'آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ'
Left Page: 'لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ ۖ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا ۚ أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ'
"
I've attached a sketch, i've labeled each section of the logo with a number and i've attached reference images related to each
Section 9 will have multiple icons, please be creative in how you choose to present all of them

Color Palette: 
Deep Forest Green
#17320B
Secondary Green
#4C6B3C
Gold Accent
#A38F5A
Soft Neutral
#D9DCD6